
var width = parseInt(readline()); // the number of cells on the X axis
var height = parseInt(readline()); // the number of cells on the Y axis

var grid = [];

for (var y = 0; y < height; y++) {
    grid[y] = readline().split("");
}

for (var y = 0; y < height; y++) {
    
    for(var x=0 ; x < width ; x++){
        
        if(grid[y][x]==='0'){

            //right neighbour
            var dx = x+1;
            var dy = y;
            while(dx < width && grid[y][dx]!='0'){
                dx++;
            }
            if(dx === width){
                dx=-1;
                dy=-1;
            }
            
            //left neighbour
            var bx=x;
            var by=y+1;
            while(by < height && grid[by][x]!='0'){
                by++;
            }
            if(by === height){
                bx=-1;
                by=-1;
            }
            
            print(x+" "+y+" "+dx+" "+dy+" "+bx+" "+by);
        }   
    }
}