<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.deepanshu.booklistingapp.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_250">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_250"
            android:scaleType="fitXY"
            android:src="@drawable/bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.example.deepanshu.booklistingapp.custom.TextView_Lato
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/dp_14"
                android:layout_marginRight="@dimen/dp_14"
                android:layout_marginTop="@dimen/dp_14"
                android:text="@string/app_name"
                android:textColor="@color/fff"
                android:textSize="@dimen/sp_24"
                android:textStyle="bold" />

            <com.mancj.materialsearchbar.MaterialSearchBar
                android:id="@+id/searchBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_14"
                app:maxSuggestionsCount="10" />

        </LinearLayout>
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/book_list_rcv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        android:visibility="gone" />

    <com.example.deepanshu.booklistingapp.custom.TextView_Lato
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginRight="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_14"
        android:gravity="center"
        android:text="@string/message"
        android:textAlignment="center"
        android:textColor="@color/colorGray"
        android:textSize="@dimen/sp_24"
        android:textStyle="bold" />

</LinearLayout>
