using namespace std;

void trapWater(int arr[],int n){
    int leftMax[n],rightMax[n];
    leftMax[0] = arr[0];
    rightMax[n-1] = arr[n-1];
    for(int i=1;i<n;++i){
        if(arr[i] > leftMax[i-1]) leftMax[i] = arr[i];
        else leftMax[i] = leftMax[i-1];
        if(arr[n-i-1] > rightMax[n-i]) rightMax[n-i-1] = arr[n-i-1];
        else rightMax[n-i-1] = rightMax[n-i];
    }
    int sum = 0;
    for(int i=1;i<n;++i){
        int max = min(leftMax[i],rightMax[i]);
        if(max - arr[i] > 0) sum += max - arr[i];
    }
    cout<<sum<<endl;
}

int main() {
	int t;cin>>t;
	for(int i=0;i<t;++i){
	    int n;cin>>n;
	    int arr[100];
	    for(int j=0;j<n;++j) cin>>arr[j];
	    trapWater(arr,n);
	}
}
